<!DOCTYPE html>
<html>
<head>
	<title>Colours, Backgrounds and Gradients</title>
	<style type="text/css">
		#rounded1{
			background: rgba(255,0,0,0.3);
			color: white;
			height: 200px;
			width: 200px;
			padding: 30px;
			border-radius: 10px;
		}

		#rounded2{
			background: hsl(120,100%,50%);
			color: white;
			height: 200px;
			width: 200px;
			padding: 30px;
			border-top-left-radius: 10px;
			border-bottom-right-radius: 10px;
		}

		#rounded3{
			background: hsla(120,100%, 50%, 0.3);
			color: white;
			height: 200px;
			width: 200px;
			padding: 30px;
			border: 3px black solid;
			border-radius: 50%;		
		}

		img{
			border-radius: 50%;
		}
		#border-img{
			border: 10px solid transparent;
			padding: 15px;
			border-image: url(c.png) 30 round;
		}
		#my-bg{
			background-image: url(c.png), url(a.png);
			background-position: right bottom, left top;
			background-repeat: no-repeat, repeat;
			background-size: 100px 100px;
		}
		#grad1{
			width: 500px;
			height: 200px;
			background: blue;
			background: linear-gradient(blue, black, white);
		}
		#grad2{
			width: 500px;
			height: 200px;
			background: blue;
			background: linear-gradient(to right, blue, black);
		}
		#grad3{
			width: 500px;
			height: 200px;
			background: blue;
			background: linear-gradient(to bottom right, blue, black 70%);
		}
		#grad4{
			width: 500px;
			height: 200px;
			background: blue;
			background: repeating-radial-gradient(circle, white 5%, blue 15%, black 60%);
		}
	</style>
</head>
<body>
	<div id="rounded1">Rounded Corners</div>
	<br>
	<div id="rounded2">Rounded Corners</div>
	<br>
	<div id="rounded3">Rounded Corners</div>
	<br>
	<img src="c.png">
	<br>
	<div id="border-img">This div uses an image border</div>
	<br>
	<div id="my-bg">
		<h1>Welcome</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rutrum lacus in malesuada interdum. Phasellus non nisl eu quam semper dictum. Suspendisse pulvinar tellus a vestibulum convallis. Vestibulum faucibus vitae ex nec imperdiet. In maximus libero quis purus tempus, ac bibendum risus sagittis. Morbi enim odio, pulvinar sit amet finibus eu, eleifend varius dui. Morbi in congue elit. Aenean ornare purus in dui egestas, a bibendum augue maximus.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rutrum lacus in malesuada interdum. Phasellus non nisl eu quam semper dictum. Suspendisse pulvinar tellus a vestibulum convallis. Vestibulum faucibus vitae ex nec imperdiet. In maximus libero quis purus tempus, ac bibendum risus sagittis. Morbi enim odio, pulvinar sit amet finibus eu, eleifend varius dui. Morbi in congue elit. Aenean ornare purus in dui egestas, a bibendum augue maximus.</p>
	</div>
	<br>
	<div id="grad1"></div><br>
	<div id="grad2"></div><br>
	<div id="grad3"></div><br>
	<div id="grad4"></div><br>
</body>
</html>