<!DOCTYPE html>
<html>
<head>
	<title>Transitions and Animations</title>
	<style type="text/css">
		#box1{
			width: 100px;
			height: 100px;
			background: black;
			transition: width 1.5s, height 2s;
			/*transition-delay: 0.5s;*/
			transition-timing-function: ease-in-out;
		}
		#box1:hover{
			width: 300px;
			height: 300px;
			background: black;
		}
		#box2{
			width: 100px;
			height: 100px;
			background: red;
			position: relative;
			animation-name: colorchange;
			animation-duration:4s;
			animation-iteration-count: 3;
			animation-direction: alternate-reverse;
		}

		/*@keyframes colorchange{
			from{background-color: red;}
			to{background-color: blue;}
		}*/

		@keyframes colorchange{
			0%{background: red;left: 0px; top:0px;}
			25%{background: yellow;left: 200px; top:0px;}
			50%{background: green;left: 200px; top:200px;}
			75%{background: blue;left: 0px; top:200px;}
			100%{background: red;left: 0px; top:0px;}
		}
	</style>
</head>
<body>
	<div id="box1"></div>
	<br>
	<div id="box2"></div>
</body>
</html>