<!DOCTYPE html>
<html>
<head>
	<title>New Elements & Tags</title>
	<style type="text/css">
		body{
			background: #666;
			color: #fff;
			font-family: arial;
		}
		a{
			color: #fff;
			text-decoration: none;
		}
		ul{
			padding: 0;
		}
		#container{
			background: #333;
			width: 960px;
			padding: 10px;
			margin: 30px auto;
			overflow: hidden;
		}
		nav{
			height: 40px;
			background: #666;
		}
		nav ul{
			padding-top: 13px;
			padding-left: 10px;
		}
		nav li{
			list-style: none;
			float: left;
			padding-right: 20px;
		}
		main{
			float: left;
			width: 60%;
		}
		aside{
			float: right;
			width: 30%;
			background: #666;
			margin-top: 20px;
			padding: 10px;
		}
		.clr{
			clear: both;
		}
		footer{
			text-align: center;
			padding: 10px;
			background: #666;
			margin-top: 30px;
		}
	</style>
</head>
<body>
<div id="container">
	<header>
		<h1>My Web Page</h1>
	</header>

	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>

	<main>
		<article>
			<h3>Some Article</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed lobortis ex. In orci est, lobortis ut commodo sed, mattis a mi. Duis hendrerit mauris in sagittis tristique. Nulla ullamcorper dictum ligula commodo lobortis. Suspendisse id vulputate urna. Vestibulum sit amet ipsum ut erat imperdiet placerat cursus ut turpis. Ut sed lectus et augue sodales luctus.</p>
		</article>
		<article>
			<h3>Some Article</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed lobortis ex. In orci est, lobortis ut commodo sed, mattis a mi. Duis hendrerit mauris in sagittis tristique. Nulla ullamcorper dictum ligula commodo lobortis. Suspendisse id vulputate urna. Vestibulum sit amet ipsum ut erat imperdiet placerat cursus ut turpis. Ut sed lectus et augue sodales luctus.</p>
		</article>
	</main>

	<aside>
		<h3>Sidebar</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed lobortis ex. In orci est, lobortis ut commodo sed, mattis a mi.</p>
	</aside>

	<div class="clr"></div>

	<footer>
		<p>Copyright &copy; 2017</p>
	</footer>
</div>
</body>
</html>